#!/usr/bin/csh
#!/usr/bin/tcsh

#tcsh;

#cd /data/work/chisel/openc910/C910_RTL_FACTORY
cd /data/work/risc-v/openc910/C910_RTL_FACTORY
#
#source ./setup/setup.csh
source ./setup/setup.c910_rtl.csh
#
cd ../smart_run
#
#source ./setup/example_setup.csh;
source ./setup/setup.smart_run.csh
#
#setenv TOOL_EXTENSION /data/work/chisel/openc910/gcc/Xuantie-900-gcc-elf-newlib-x86_64-V2.6.1/bin
echo 'Toolchain path($TOOL_EXTENSION):'
echo "    $TOOL_EXTENSION"

make help
#make compile
make showcase

#make help
#make compile
#make showcase

##TODO# check the case list and run test
#make buildcase CASE=hello_world
#make runcase CASE=hello_world DUMP=on

pwd;

#make runcase CASE=hello_world SIM=iverilog  THERADS=8 DUMP=on
#make runcase CASE=hello_world SIM=verilator THERADS=8 DUMP=on
echo "make runcase CASE=coremark SIM=iverilog  THERADS=4 DUMP=on"
echo "make runcase CASE=coremark SIM=verilator THERADS=4 DUMP=on"
echo "make runcase CASE=coremark SIM=vcs THERADS=4 DUMP=on"
